# 本番用のNGINX
upstream backend {
    server localhost:8080;
}

server {
    listen 80;
    location ~*  \.(jpg|jpeg|png|gif|ico|wav|mp3)$ {
        expires 365d;
        proxy_pass http://backend;
        proxy_cache cache_static_file;
        proxy_cache_valid  200 302  1d;
        proxy_cache_valid  404      1m;
    }

    location / {
        proxy_pass http://backend;
    }
}

# バックエンド
server {
    listen 8080;

    root  "/project/src/public/index.php";
    index index.php;

    # ファイルアップロード上限
    client_max_body_size 2M;

    location / {
        try_files $uri @app;
    }

    # 全てのアクセスをアプリケーションへ
    location @app {
        rewrite ^/.*$ /index.php;
    }

    location ~* ^/index.php.*$ {
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
        #fastcgi_pass unix:///run/php-fpm/php-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;

        include /etc/nginx/fastcgi_params;
    }
}
